BOT_TOKEN  = "6549467564:AAG8_dsFHNrJBsr459C4avVJqkb-Rl9jBuo"
#Токен авторизации для подключения к телеграмм API КОНФИДЕНЦИАЛЬНО

#Чтобы не хранить токен прямо в коде
#(вдруг вы захотите залить своего бота в публичный репозиторий?)
#можно вынести подобные данные в отдельный конфигурационный файл.
#Существует хорошее и адекватное мнение, что для прода достаточно переменных окружения,
#однако в рамках этой книги мы будем пользоваться отдельными файлами .env, чтобы немного упростить
#себе жизнь и сэкономить читателям время на разворачивание демонстрационного проекта.
#@dp.message_handler(content_types=types.ContentType.TEXT, message_text="Волонтеру")
#async def handle_text(message: types.Message):
#    # Получаем данные из сообщения
#    text = message.text
#    chat_id = message.chat.id
#    # Сохраняем данные в Firebase
#    ref.child(f'chats/{chat_id}/messages').push().set({'text': text})
#    # Отправляем ответное сообщение
#    await message.reply('Сообщение сохранено в Firebase!')
#
#@dp.message_handler(content_types=types.ContentType.PHOTO)
#async def handle_photo(message: types.Message):
#    # Получаем данные из фотографии
#    photo_id = message.photo[-1].file_id
#    chat_id = message.chat.id
#    # Сохраняем данные в Firebase
#    ref.child(f'chats/{chat_id}/photos').push().set({'photo_id': photo_id})
#    # Отправляем ответное сообщение
#    await message.reply('Фотография сохранена в Firebase!')